# springboot-example

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java  AppConfig.java  SecurityConfig.java
src/main/java/com/example/api/: CustomerRestController.java
src/main/java/com/example/domain/: JpaCustomer.java  User.java
src/main/java/com/example/repository/: JpaCustomerRepository.java  UserRepository.java
src/main/java/com/example/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/example/web/: CustomerController.java  CustomerForm.java  LoginController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-init-data.sql  V3__add-user.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: loginForm.html
src/main/resources/templates/customers/: edit.html  layout.html  list.html
src/test/java/com/example/: AppTest.java
