

buildscript{
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("org.springframework:springloaded:1.2.0.RELEASE") // 확인 필요
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

sourceCompatibility = 1.7
targetCompatibility = 1.7


jar {
	baseName = 'start'
	version = '0.0.1-SNAPSHOT'
}


repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')	
	compile('org.springframework.boot:spring-boot-starter-security')	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')	
	compile(group: 'com.h2database', name: 'h2', version: '1.4.191')	
	compile('org.projectlombok:lombok:1.16.8')
	compile(group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16')
	compile(group: 'org.webjars', name: 'bootstrap', version: '3.3.6')
	compile(group: 'org.flywaydb', name: 'flyway-core', version: '3.2.1')
	compile(group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE')
	
	
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}