name: JJANG

## DataSource ì¤ì 
spring.datasource.sqlScriptEncoding: UTF-8
#spring.datasource.driverClassName: org.h2.Driver
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url: jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url: jdbc:log4jdbc:h2:file:/tmp/customer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: sa
spring.datasource.password:

## Thymeleaf
#개발 편의상 cache 제거
spring.thymeleaf.cache: false

# JPA
spring.jpa.hibernate.ddl-auto: validate

# Security
security.basic.enabled: false
